@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", "sans-serif";
    scroll-behavior: smooth;
}

main{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-logo{
    display: flex;
    align-items: center;
}


.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px; 
}


.item{
    margin: 0 1rem;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
    
}
.item:hover{
    font-weight: bold;
    transition: 0.8sec;
}

/* Hero Section */

#hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem 8rem;
    
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
    position: absolute;
    bottom: -16%;
    left: -5%;
    transition: all 3sec;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.subheading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    border: solid 3px #e84949;
    color: black;
}

.img-container{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    z-index: 1;
    right: 1rem;
    top: -0.8rem;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0) translateY(0);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

/* Project Section */

.projectSection {
    margin-top: 4rem;
    background-color: #e7e7e7;
  }
  
  .projectTitle {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    
  }
  
  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }

  @media(max-width: 1200px){
    .projectTitle{
      padding-top: 30px;
      color: #e84949;
      text-align: center;
      font-size: 40px;
    }

    .projectContainer{
      padding: 5px;
      margin: 10px;
      gap: 60px;
      width: 100%;
    }

    .projectCard{
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

    .projectContent{
      scale: 0.5;
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
    }

    .leftProjectContent{
      left: 0;
    }

    .projectHeading{
      font-size: 40px;
      width: 100%;
    }

    .projectSubHeading{
      width: 100%;
    }

    #project1{
      right: 0;
    }

    #project2{
      left: 0;
    }

    #project3{
      right: 0;
    }

    #project4{
      left: 0;
    }

    .projectSkillsContainer{
      width: 100%;
    }

    .projectSkill{
      width: 35px;
    }

    .projectCard:hover .projectNumber{
      display: none;
    }

    .projectCard:hover .projectContent{
      scale: 0.55;
    }
  }
  

  /* Skills Section */

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
 }

 .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
 }

 .skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
 }

 .blobStyle{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
 }

 @keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
 }

 .skillsLogo{
    width: 90px;
    transition: all 0.3s;
 }

 .skillsLogo:hover{
    transform: scale(1.2);
 }

 .skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: #e84949;
    line-height: 50px;
 }

 .caps{
    font-size: 90px;
 }

 .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
 }

 .skill-subheading p{
    margin: 15px 0;
 }

 /* Form section */

 #contactme{
  width: 100%;
  background-color: rgb(231, 231, 231);
 }

 .contactme-heading{
  font-size: 5rem;
  color: #e84949;
  padding-top: 2rem;
 }

 .contactme-subheading{
  font-size: 3rem;
  color: #343d68aa;
 }

 .contactme-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
 }

 .formfeild-container{
  width: 100%;
 }

 .formfeild{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
 }

 .formfeild-textarea{
  height: 300px;
  padding-top: 1rem;
 }

 #submit-button{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
 }

 #submit-button:hover{
  scale: 0.9;
 }

 .submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
 }

 /* footer Section */


 footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
 }

 .footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
 }

 .footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
 }

 .footer-links{
  display: flex;
  gap: 1.2rem;
 }

 .footer-item{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
 }

 .footer-item:hover{
  color: #e84949;
 }

 .footer-icons{
  display: flex;
  gap: 1rem;
 }
